<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="BackgroundColor">#14161C</Color>
    <Color x:Key="PanelColor">#1B1E26</Color>
    <Color x:Key="Panel2Color">#22262F</Color>
    <Color x:Key="BorderColor">#2C303A</Color>
    <Color x:Key="TextPrimaryColor">#F4F1EA</Color>
    <Color x:Key="TextSecondaryColor">#9AA0AC</Color>
    <Color x:Key="TextFaintColor">#666C78</Color>
    <Color x:Key="BrandOrangeColor">#FF7A1A</Color>
    <Color x:Key="BrandOrangeHoverColor">#FF8B36</Color>
    <Color x:Key="BrandRedColor">#E8352B</Color>
    <Color x:Key="GameGreenColor">#3FAE58</Color>
    <Color x:Key="GameGreenDeepColor">#173C26</Color>
    <Color x:Key="GameGoldColor">#D9A441</Color>

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="PanelBrush" Color="{StaticResource PanelColor}"/>
    <SolidColorBrush x:Key="Panel2Brush" Color="{StaticResource Panel2Color}"/>
    <SolidColorBrush x:Key="BorderBrush1" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimaryColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="TextFaintBrush" Color="{StaticResource TextFaintColor}"/>
    <SolidColorBrush x:Key="BrandOrangeBrush" Color="{StaticResource BrandOrangeColor}"/>
    <SolidColorBrush x:Key="BrandOrangeHoverBrush" Color="{StaticResource BrandOrangeHoverColor}"/>
    <SolidColorBrush x:Key="BrandRedBrush" Color="{StaticResource BrandRedColor}"/>
    <SolidColorBrush x:Key="GameGreenBrush" Color="{StaticResource GameGreenColor}"/>
    <SolidColorBrush x:Key="GameGreenDeepBrush" Color="{StaticResource GameGreenDeepColor}"/>
    <SolidColorBrush x:Key="GameGoldBrush" Color="{StaticResource GameGoldColor}"/>

    <LinearGradientBrush x:Key="AvatarGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="{StaticResource BrandOrangeColor}" Offset="0"/>
        <GradientStop Color="{StaticResource BrandRedColor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProgressFillBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="{StaticResource BrandOrangeColor}" Offset="0"/>
        <GradientStop Color="{StaticResource BrandOrangeHoverColor}" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ForestSkyBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#0E2A1C" Offset="0"/>
        <GradientStop Color="#1C4B2E" Offset="0.55"/>
        <GradientStop Color="#0B3320" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeroOverlayBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#E0101418" Offset="0"/>
        <GradientStop Color="#40101418" Offset="0.55"/>
        <GradientStop Color="#00101418" Offset="1"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="SunGlowBrush" Center="0.8,0.15" GradientOrigin="0.8,0.15" RadiusX="0.5" RadiusY="0.6">
        <GradientStop Color="#55D9A441" Offset="0"/>
        <GradientStop Color="#00D9A441" Offset="1"/>
    </RadialGradientBrush>

</ResourceDictionary>
